[33mcommit 607731a6ff70c792aef2ca176cc89a87eac944bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Daniel Rubiano <128107508+DanielRubiano10@users.noreply.github.com>
Date:   Tue Nov 26 23:19:52 2024 -0500

    V2

[33mcommit 76a585b0d5f836e576f29504de090d35a868a437[m
Author: Daniel Rubiano <128107508+DanielRubiano10@users.noreply.github.com>
Date:   Tue Nov 26 19:49:21 2024 -0500

    V1

[33mcommit 265403cc4e6d75b19e105477b2bb5b5fc7451eec[m
Author: Daniel Rubiano <128107508+DanielRubiano10@users.noreply.github.com>
Date:   Tue Nov 26 19:43:42 2024 -0500

    Initial commit
